<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <style>
        body {
            background-color: #081b29;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        p {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #00abf0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
        }
        li {
            margin: 0 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header class="kepala">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">TENTANG</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </nav>
    </header>
    <h1>About Me</h1>
    <table>
        <thead>
            <tr>
                <th>Informasi</th>
                <th>Detail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nama:</td>
                <td>Rendi Dwi Saputro</td>
            </tr>
            <tr>
                <td>Umur:</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Kelas:</td>
                <td>2A(233307025)</td>
            </tr>
            <tr>
                <td>Pendidikan:</td>
                <td>Sedang menempuh pendidikan tinggi di Politeknik Negeri Madiun</td>
            </tr>
            <tr>
                <td>Hobby:</td>
                <td>Olahraga</td>
            </tr>

        </tbody>
    </table>
</body>
</html>