<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-color: #081b29;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
    }
    form {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 5px;
    }
    input, textarea, button {
      background-color: white;
      border: none;
      border-radius: 5px;
      padding: 5px;
      margin-bottom: 10px;
    }
    input:focus, textarea:focus {
      outline: none;
    }
    button {
      background-color: #007bff;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0069d9;
    }
    .nav-kontak nav {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-kontak nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-kontak nav li {
    margin: 0 10px;
  }
  
  .nav-kontak nav a {
    color: #13072e;
    text-decoration: none;
  }
  
  .nav-kontak nav a:hover {
    text-decoration: underline;
  }
  </style>
</head>
<body>
    <div class="nav-kontak">
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">TENTANG</a></li>
            <li><a href="kontak.html">LOGIN</a></li>
          </ul>
        </nav>
    </div>
       
  <div class="container">
    <form action="/submit_contact_form" method="post">
      <label for="name">Nama</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="subject">Subjek</label>
      <input type="text" id="subject" name="subject" required>

      <label for="message">Pesan</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Kirim Pesan</button>
    </form>
  </div>
</body>
</html>